<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_camera">
    <static>true</static>

    <link name="link">
      <pose>0 0 1 0 0 0</pose>

      <sensor name="camera_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50</far>
          </clip>
        </camera>

        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
